# Roubinous

./: App.js  README.md  app.json  debug.keystore  firebase.js  google-services.json  index.js  jsconfig.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/roubine/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/roubine/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AddAndRemoveButton.js  AddRoutine.js  AppButton.js  AppText.js  DifficultyToStarConverter.js  HeaderRoubinesButton.js  InfographicPopup.js  RemoveRoutine.js  RoubineViewer.js  Roubines.js  RoutineDetails.js  RoutineItems.js  Screen.js  Separator.js  TabBar.js  Tag.js
components/notification/: CancelAllNotifications.js  CreateDailyNotification.js  SendNotification.js
config/: colors.js
ios/: Podfile
ios/Roubine/: Info.plist
ios/Roubine.xcodeproj/: project.pbxproj
ios/Roubine.xcodeproj/xcshareddata/xcschemes/: Roubine.xcscheme
ios/Roubine/Base.lproj/: LaunchScreen.xib
ios/Roubine/Supporting/: Expo.plist
screens/: AddRoutineScreen.js  CalendarScreen.js  EditRoutineScreen.js  HomeScreen.js  JourneyScreen.js  LoginAsGuestScreen.js  LoginScreen.js  MyRoutinesScreen.js  NotificationSettingScreen.js  ProfileScreen.js  RegisterScreen.js  ResetPasswordScreen.js  RoutineScreen.js  RoutinesScreen.js  SettingsScreen.js  ShopScreen.js  SignedOutScreen.js  WelcomeScreen.js
