// Top-level build file where you can add configuration options common to all sub-projects/modules.


//DEN RÄTTA BULDSCRIPT
// buildscript {
//     ext {
//         buildToolsVersion = "29.0.2"
//         minSdkVersion = 21
//         compileSdkVersion = 29
//         targetSdkVersion = 29
//         supportLibVersion = "27.1.1"
//         googlePlayServicesAuthVersion = "16.0.1" // <--- use this version or newer
//     }
//     repositories {
//         google()
//         jcenter()
//     }
//     dependencies {
//         classpath("com.android.tools.build:gradle:3.5.3")
//         classpath 'com.google.gms:google-services:4.3.5'

//         // NOTE: Do not place your application dependencies here; they belong
//         // in the individual module build.gradle files
//     }
// }


buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
        googlePlayServicesAuthVersion = "19.0.0" // <-- add this
        
        
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")
        classpath('com.google.gms:google-services:4.3.4') // <-- add this
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

apply plugin: 'com.google.gms.google-services'